{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCTP001/be.git"
  },
  "bugs": {
    "url": "https://github.com/BCTP001/be/issues"
  },
  "homepage": "https://github.com/BCTP001/be#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --fix --no-warn-ignored",
    "build": "npm run lint && tsc -p . && tsc-alias",
    "compile": "tsc",
    "dev": "concurrently \"node -r ts-node/register -r tsconfig-paths/register --watch-path=\"./src/\" ./src/index.ts\" \"npm run generate\"",
    "start": "npm run build && nodemon ./dist/index.js",
    "generate": "graphql-codegen --watch \"src/schema.graphql\"",
    "migration:up": "env $(cat .env) knex migrate:up --knexfile src/knex/knexfile.ts",
    "migration:down": "env $(cat .env) knex migrate:down --knexfile src/knex/knexfile.ts"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/server": "^4.11.3",
    "@nic-jennings/sql-datasource": "^0.0.7",
    "@parcel/watcher": "^2.4.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "cookies": "^0.9.1",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@eslint/js": "^9.18.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-resolvers": "^4.4.1",
    "@nic-jennings/batched-sql-datasource": "1.0.3",
    "@types/cookies": "^0.9.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.20.0"
  }
}
