{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true, 
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "esnext.asynciterable", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@datasources": ["src/datasources"],
      "@datasources/*": ["src/datasources/*"],
      "@interface": ["src/interface"],
      "@interface/*": ["src/interface/*"],
      "@resolvers": ["src/resolvers"],
      "@resolvers/*": ["src/resolvers/*"],
      "@env": ["src/infrastructure/env"],
      "@env/*": ["src/infrastructure/env/*"],
      "@knex": ["src/infrastructure/knex"],
      "@knex/*": ["src/infrastructure/knex/*"],
      "@generated": ["src/infrastructure/generated"],
      "@generated/*": ["src/infrastructure/generated/*"],
      "@utils": ["src/infrastructure/utils"],
      "@utils/*": ["src/infrastructure/utils/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "files": ["src/graphql.d.ts"],
  "include": [
    "src/**/*.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["codegen.ts", "dist"]
}
